# gudle

Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/net/techpda/gudle/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/techpda/gudle/: AdapterClipSet.kt  AlbumAdapter.kt  ApiProvider.kt  ApiService.kt  App.kt  Article.kt  BaseViewModel.kt  Binder.kt  BlurTransformation.java  CategoryFragment.kt  CategoryPagerAdapter.kt  JCDialog.kt  (+43 more)
Android/app/src/main/res/drawable/: button_style_contenst_list_white_black.xml  ic_icon_back_1.xml  ic_icon_search.xml  ic_tap_home_released.xml  ic_tap_home_selected.xml  round_image.xml  view_style_circle_tab_home_banner_released.xml  view_style_circle_tab_home_banner_selected.xml
Android/app/src/main/res/font/: font_family.xml
Android/app/src/main/res/layout/: activity_clip_set.xml  activity_clip_viewer.xml  activity_course_detail.xml  activity_course_overview.xml  activity_main.xml  content_course_detail.xml  content_course_overview.xml  diagnosis_layout.xml  fragment_tab_favorite.xml  fragment_tab_home.xml  fragment_tab_more.xml  fragment_tab_point.xml  item_clip_set.xml  item_comment_set.xml  layout_one.xml  layout_three.xml  layout_two.xml  recycler_view_item_tab_home.xml  recycler_view_tab_home.xml  tab_home_indicator_banner.xml  tab_icon.xml  view_main.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MVVMTest/app/: build.gradle
MvvmRxjavaTest/app/: build.gradle
MvvmRxjavaTest/app/src/main/: AndroidManifest.xml
MvvmRxjavaTest/app/src/main/res/values/: strings.xml
MvvmRxjavajavatest/app/: build.gradle
MvvmRxjavajavatest/app/src/main/: AndroidManifest.xml
MvvmRxjavajavatest/app/src/main/res/values/: strings.xml
MvvmTest2/app/: build.gradle
MvvmTest2/app/src/main/: AndroidManifest.xml
MvvmTest2/app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/net/techpda/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/net/techpda/myapplication/: ActivityBindingModule.kt  ActivityModule.kt  ActivityScope.kt  App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  ContextModule.kt  FragmentScope.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentBindingModule.kt  MainFragmentModule.kt  NetworkModule.kt  Qualifiers.kt  RepoListAdapter.kt  RepoSelectedListener.kt  Repository.kt  RepositoryProvider.kt  RepositoryService.kt  User.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
MyApplication/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  screen_list.xml
MyApplication/app/src/test/java/net/techpda/myapplication/: ExampleUnitTest.kt
RxMVVMJavaJavaTest2/app/: build.gradle
RxMVVMJavaJavaTest2/app/src/main/: AndroidManifest.xml
RxMVVMJavaJavaTest2/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/techpda/net/cliplearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/techpda/net/cliplearning/: MainActivity.kt
app/src/main/res/values/: strings.xml
cliplearning/: build.gradle  gradle.properties
cliplearning/app/: build.gradle
cliplearning/app/src/main/: AndroidManifest.xml
cliplearning/app/src/main/java/techpda/net/cliplearning/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  GlocalApplication.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  ModernApplication.kt  Status.kt  Util.kt
cliplearning/app/src/main/java/techpda/net/cliplearning/extensions/: RxExtension.kt  TextWatcherAdapter.kt
cliplearning/app/src/main/java/techpda/net/cliplearning/models/: BaseModel.kt  MainModel.kt
cliplearning/app/src/main/java/techpda/net/cliplearning/networks/: APIService.kt  Constants.kt  NetManager.kt  NetworkModul.kt  NetworkModule.kt
cliplearning/app/src/main/java/techpda/net/cliplearning/repositories/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
cliplearning/app/src/main/java/techpda/net/cliplearning/viewmodels/: BaseViewModel.kt  MainViewModel.kt  OverviewViewModel.kt  SplashViewModel.kt  ViewModelBuilder.kt  ViewModelInjector.kt  ViewModelKey.kt
cliplearning/app/src/main/java/techpda/net/cliplearning/views/: BaseDaggerAppCompatActivity.kt  MainActivity.kt  OverviewActivity.kt  RepositoryRecyclerViewAdapter.kt  RepositoryRecyclerViewAdapter2.kt  SplashActivity.kt
cliplearning/app/src/main/res/drawable/: splash_background.xml
cliplearning/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_splash.xml  content_main2.xml  content_splash.xml  rv_item_repository.xml
cliplearning/app/src/main/res/values/: strings.xml  styles.xml
cliplearning/app/src/test/java/techpda/net/cliplearning/: ExampleUnitTest.kt
ditest/: build.gradle
ditest/app/: build.gradle
ditest/app/src/main/: AndroidManifest.xml
ditest/app/src/main/res/values/: strings.xml
ditest2/app/: build.gradle
ditest2/app/src/main/: AndroidManifest.xml
ditest2/app/src/main/res/values/: strings.xml
mvvmpart1/app/: build.gradle
mvvmpart1/app/src/main/: AndroidManifest.xml
mvvmpart1/app/src/main/res/values/: strings.xml
mvvmtest3/app/: build.gradle
mvvmtest3/app/src/main/: AndroidManifest.xml
mvvmtest3/app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
mvvmtest3/app/src/main/res/values/: strings.xml
mvvmtestagain/app/: build.gradle
mvvmtestagain/app/src/main/: AndroidManifest.xml
mvvmtestagain/app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
mvvmtestagain/app/src/main/res/values/: strings.xml
mvvmtestagain2/app/: build.gradle
mvvmtestagain2/app/src/main/: AndroidManifest.xml
mvvmtestagain2/app/src/main/res/layout/: activity_main.xml
mvvmtestagain2/app/src/main/res/values/: strings.xml
(+96 files in other folders)
