<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <com.nshmura.recyclertablayout.RecyclerTabLayout
        android:id="@+id/recyclerTabLayout"
        android:layout_height="@dimen/tabs_height"
        android:layout_width="match_parent"
        rtl_tabIndicatorColor="@color/colorPrimaryDark"
        rtl_tabIndicatorHeight="2dp"

        rtl_tabSelectedTextColor="@color/colorPrimary"
        rtl_tabMinWidth="72dp"
        rtl_tabMaxWidth="264dp"
        rtl_tabPaddingStart="12dp"
        rtl_tabPaddingTop="0dp"
        rtl_tabPaddingEnd="12dp"
        rtl_tabPaddingBottom="0dp"
        rtl_tabPadding="0dp"

        />
    <!--rtl_tabBackground="?attr/selectableItemBackground"-->
    <!--rtl_tabTextAppearance="@android:style/TextAppearance.Small"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/recyclerTabLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>

<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"/>-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@id/viewPager"-->
        <!--app:tabBackground="@drawable/tab_selector"-->
        <!--app:tabGravity="center"-->
        <!--app:tabIndicatorHeight="0dp"/>-->

<!--</LinearLayout>-->

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<ImageView android:id="@+id/imageView"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent" />-->

    <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:text="Button"/>-->


    <!--<TextView-->
        <!--android:id="@+id/txView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ZzZzZzZz" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imgView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/p1"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txView"/>-->



<!--</android.support.constraint.ConstraintLayout>-->