<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00000000"
                android:src="@drawable/ic_icon_back_1" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="12dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_icon_back_1" />

                <TextView
                    android:id="@+id/tvContentTittle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:scrollbars="horizontal"
                    android:text="title_content_14sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btnMore" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.techpda.gudle.ScaledImageView
                android:id="@+id/ivContentThumb"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/p1" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="강의소개"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="5"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContentDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laugh, and the world laughs with you;
Weep, and you weep alone.
For the sad old earth must borrow it's mirth,
But has trouble enough of it's own.
Sing, and the hills will answer;
Sigh, it is lost on the air.
The echoes bound to a joyful sound,
But shrink from voicing care.

Rejoice, and men will seek you;
Grieve, and they turn and go.
They want full measure of all your pleasure,
But they do not need your woe.
Be glad, and your friends are many;
Be sad, and you lose them all.
There are none to decline your nectared wine,
But alone you must drink life's gall.

Feast, and your halls are crowded;
Fast, and the world goes by.
Succeed and give, and it helps you live,
But no man can help you die.
There is room in the halls of pleasure
For a long and lordly train,
But one by one we must all file on
Through the narrow aisles of pain."
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleArea"
                    />

                <LinearLayout
                    android:id="@+id/contentsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvContentDesc">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="강의목록"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="5"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listClip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contentsArea" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</android.support.design.widget.CoordinatorLayout>



<!--<android.support.design.button.MaterialButton-->
<!--style="@style/Widget.AppCompat.Button.Borderless"-->
<!--android:id="@+id/btnQuestions"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="60dp"-->
<!--android:layout_marginLeft="16dp"-->
<!--android:layout_marginRight="16dp"-->
<!--android:background="@color/colorPrimary"-->
<!--android:text="질문하기"-->
<!--android:textColor="#ffffff"-->
<!--android:textSize="12sp"-->
<!--app:cornerRadius="8dp"-->
<!--app:rippleColor="#ff0000"-->
<!--app:strokeColor="#000000"-->
<!--app:strokeWidth="1dp"-->
<!--app:backgroundTint="@color/colorPrimary"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent" />-->