<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <!--나인지 아닌지-->
    <ImageView
        android:id="@+id/ivProfile"
        android:scaleType="centerCrop"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/p1"
        android:foreground="@drawable/round_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:foreground="@drawable/round_image"/>

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@id/ivContent"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->

        <!--<TextView-->
            <!--android:id="@+id/tvNickname"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:text="nickname_14sp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvDate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:text="date_12sp"-->
            <!--/>-->

        <!--&lt;!&ndash;삭제하기, 좋아요&ndash;&gt;-->
        <!--&lt;!&ndash;내용&ndash;&gt;-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>